title: Start
position: -237,-637
---
Narrator: Once appon a time there was a moral delema
Narrator: This moral delema was the cause of much debate
Narrator: Our Hero of this story is a boy named Bartholomule
Narrator: Bartholomule works at a train station
Narrator: And our hero Bartholomule is about to face this delema head on
You enter a cafeteria
You can choose between 3 meals
-> Slopy joes
-> Hotdog
-> Pizza
You see three empty seats
-> Sit next to girl
    <<jump sitNextToGirl>>
-> Sit next to guy
    <<jump sitNextToGuy>>
-> Sit alone
    <<jump sitAlone>>
===

title: sitAlone
position: -243,-410
---
Narrator: Bartholomule sits alone today as he always does
Narrator: Bartholomule is very lonely
Narrator: But today a man desides to join Bartholomule at his table
Random guy: Hey kid you seem to be rather bored
Random guy: Wana play a fun litle game
-> sure
-> *say nothing*
    Random guy: Come on surely you don't have anything better to do?
        -> fine
Random guy: Its quite the simple game you will find the instructions in the control room
    The Random guy leaves
<<jump noChoice>>
===

title: sitNextToGirl
position: -518,-421
---
You aproch a girl with bright red hair
Bartholomule: Hey is this seat empty?
Girl: No you can sit if you want
-> *ask for her name*
-> *say nothing*
    <<jump noChoice>>
Bartholomule: Thank you...
Bartholomule: Whats your name?
Jen: Its Jen
Bartholomule: I dont think i've seen you aroung here very much are you new?
Jen: Ya I'm working part time right now but I plan on working here after school
Bartholomule: Cool have you checked out the co-ordination room yet?
Jen: Ya its really cool but also prety complicated
Random man: HEY JEN!
Jen: oops I think my trainer is calling me I've got to got
Bartholomule: Ok I'll see you around
<<jump noChoice>>
===

title: sitNextToGuy
position: 34,-412
---
Bartholomule: Hey Jim hows it going
Jim: oh hey Bartholomule not much but aparently there are some new recruits
Bartholomule: ah I see some fresh faces
Jim: ya and more problems
Bartholomule: come on man chill out you know you'll be the one to help them out the most when they ask
Jim: tsk
Random Train operator: HEY JEN! It's time to get going!
Jim: Welp I'ma get goin
Jim gets up and leaves
<<jump noChoice>>
===

title:noChoice
position: -240,-80
---
You finish eating and leave the cafeteria
As you aproch the control room you notice that it's unusually quiet
Upon entering the control room you see that it's compleatly empty and on the screen you see a set of train tracks
On the bottom track there is five guys tied up on the track
On the top track there is a single woman with bright red hair
You hear footsteps behind you
Random guy: Hello there Bartholomule
-> Who are you
-> *say nothing*
The Narrator: I am the Narrator and I have set up a little problem for you to solve
The Narrator: there is a train headed for the bottom track right now however you can change the track and divert the train
The Narrator: but then you would be responsible for killing the woman on the top track
The Narrator: so what will it be
-> *Pull lever*
-> *Do nothing*

Narrator: You now watch as the train heads towards the five bodys laying on the track
Narrator: The train does not change corse

The End
===