title: Start
position: -181,-305
---
Narrator: Once appon a time there was a moral delema
Narrator: This moral delema was the cause of much debate
Narrator: And our hero bartholomule is about to face this delema head on
You enter a cafeteria
You can choose between 3 meals
-> Slopy joes
-> Hotdog
-> Pizza

You see three empty seats

===





title: no_choice
position: -190,-45
---
-> *Pull lever*
-> *Do nothing*

Narrator: You now watch as the train heads towards the five bodys laying on the track

The End
===